{
  "name": "uwuwwuwuw",
  "version": "1.0.0",
  "description": "",
  "main": "uwureddit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "random-puppy": "^1.1.0"
  }
}
